# DropBox-login-register

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/dropboxui/: LoginActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/vn/edu/usth/dropboxui/ui/user/: UserFragment.java
app/src/main/res/layout/: activity_sign_in.xml  activity_signup.xml  logging_problem.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
